{
  "name": "com.waysofhistory",
  "displayName": "Ways of History",
  "version": "1.4.436",
  "description": "π — Ways of History. Global strategic game.",
  "main": "launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Glyph Worlds Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-firebasex": "^12.1.0-cli",
    "cordova-plugin-game-center": "^0.4.2",
    "cordova-plugin-googleplus": "^8.5.2",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-platform-accessor": "git+https://github.com/jjbox-pro/cordova-plugin-platform-accessor.git",
    "cordova-plugin-sign-in-with-apple": "^0.1.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.530673218839-iroukardu627knpn91f0qrmog3omc4jk",
        "WEB_APPLICATION_CLIENT_ID": "530673218839-9vr964emi57ra48q9soe2vei25o5bkg5.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-game-center": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-sign-in-with-apple": {},
      "cordova-plugin-platform-accessor": {},
      "cordova-plugin-firebasex": {
        "ANDROID_FIREBASE_CONFIG_FILEPATH": "credentials/google-services.json",
        "IOS_FIREBASE_CONFIG_FILEPATH": "credentials/GoogleService-Info.plist"
      }
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "jjbox-utils": "git+https://github.com/jjbox-pro/jjbox-utils.git"
  }
}